{
  "name": "example-2",
  "version": "1.0.0",
  "description": "A simple express.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "node:dev": "node --watch index.js"
  },
  "keywords": [
    "express",
    "demo",
    "app",
    "node.js"
  ],
  "author": "noahweasley",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
